#Resource Bundle For oracle.com.fasterxml.jackson.jaxrs.jackson.jaxrs.json.provider 2.9.9.0.0 Component
#07-05-2019 00:30:38
component.description=Oracle Com Fasterxml Jackson Jaxrs Jackson Jaxrs Json Provider


