#Resource Bundle For oracle.com.fasterxml.jackson.dataformat.jackson.dataformat.xml 2.9.9.0.0 Component
#07-05-2019 00:30:38
component.description=Oracle Com Fasterxml Jackson Dataformat Jackson Dataformat Xml


