#log4j.rootLogger=ALL,A1
log4j.rootLogger=INFO,A1
#log4j.logger.com.mchange.v2.resourcepool=ALL,A1
#log4j.logger.com.mchange.v2.c3p0.stmt=ALL
#log4j.logger.com.mchange.v2.c3p0.impl=ALL

log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.SimpleLayout
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout

#log4j.appender.A1.layout.ConversionPattern=%r [%t] %-5p %c %x - %m\n
#log4j.appender.A1.layout.ConversionPattern=%d %-5p %c [%t] %C %M --> %m%n
#log4j.appender.A1.layout.ConversionPattern=%-5p %c %C.%M() --> %m%n
