<?xml version='1.0' encoding='UTF-8'?>
<library name="JAX-RS Jersey 2.x Jackson" deployed="false" xmlns="http://xmlns.oracle.com/jdeveloper/1013/manifest-libraries">
  <remediation-comments>remediation-comments.xml</remediation-comments>
  <export-specification>JAX-RS_Jersey_2.x_Jackson.exports</export-specification>
  <classpath manifest="true" export="library">../../../../oracle_common/modules/org.glassfish.jersey.media.jersey-media-json-jackson.jar</classpath>
  <classpath manifest="true" export="library">../../../../oracle_common/modules/thirdparty/features/jackson-annotations.jar</classpath>
  <classpath manifest="true" export="library">../../../../oracle_common/modules/thirdparty/features/jackson-core.jar</classpath>
  <classpath manifest="true" export="library">../../../../oracle_common/modules/thirdparty/features/jackson-databind.jar</classpath>
  <classpath manifest="true" export="library">../../../../oracle_common/modules/thirdparty/features/jackson-jaxrs-base.jar</classpath>
  <classpath manifest="true" export="library">../../../../oracle_common/modules/thirdparty/features/jackson-jaxrs-json-provider.jar</classpath>
  <classpath manifest="true" export="library">../../../../oracle_common/modules/thirdparty/features/jackson-module-jaxb-annotations.jar</classpath>
  <classpath manifest="true" export="library">../../../../oracle_common/modules/com.bea.core.apache.commons.lang.jar</classpath>
</library>
