<?xml version='1.0' encoding='UTF-8'?>
<library name="JAX-RS Jersey 2.x" deployed="false" xmlns="http://xmlns.oracle.com/jdeveloper/1013/manifest-libraries">
  <remediation-comments>remediation-comments.xml</remediation-comments>
  <export-specification>JAX-RS_Jersey_2.x.exports</export-specification>
  <export-specification>JAX-RS_Jersey_2.x_from_ws.exports</export-specification>
  <classpath manifest="true" export="library">../../../../oracle_common/modules/javax.annotation.javax.annotation-api.jar</classpath>
  <classpath manifest="true" export="library">../../../../oracle_common/modules/javax.ws.rs.javax.ws.rs-api.jar</classpath>
  <classpath manifest="true" export="library">../../../../oracle_common/modules/javax.inject.javax.inject.jar</classpath>
  <classpath manifest="true" export="library">../../../../oracle_common/modules/org.glassfish.jersey.core.jersey-client.jar</classpath>
  <classpath manifest="true" export="library">../../../../oracle_common/modules/org.glassfish.jersey.core.jersey-common.jar</classpath>
  <classpath manifest="true" export="library">../../../../oracle_common/modules/org.glassfish.jersey.containers.jersey-container-servlet.jar</classpath>
  <classpath manifest="true" export="library">../../../../oracle_common/modules/org.glassfish.jersey.containers.jersey-container-servlet-core.jar</classpath>
  <classpath manifest="true" export="library">../../../../oracle_common/modules/org.glassfish.jersey.ext.jersey-entity-filtering.jar</classpath>
  <classpath manifest="true" export="library">../../../../oracle_common/modules/org.glassfish.jersey.media.jersey-media-json-jackson.jar</classpath>
  <classpath manifest="true" export="library">../../../../oracle_common/modules/org.glassfish.jersey.media.jersey-media-json-jettison.jar</classpath>
  <classpath manifest="true" export="library">../../../../oracle_common/modules/org.glassfish.jersey.media.jersey-media-moxy.jar</classpath>
  <classpath manifest="true" export="library">../../../../oracle_common/modules/org.glassfish.jersey.media.jersey-media-multipart.jar</classpath>
  <classpath manifest="true" export="library">../../../../oracle_common/modules/org.glassfish.jersey.media.jersey-media-sse.jar</classpath>
  <classpath manifest="true" export="library">../../../../oracle_common/modules/org.glassfish.jersey.core.jersey-server.jar</classpath>
  <classpath manifest="true" export="library">../../../../oracle_common/modules/weblogic.jaxrs.client.jar</classpath>
  <classpath manifest="true" export="library">../../../../oracle_common/modules/weblogic.jaxrs.portable.server.jar</classpath>
  <!--  
  <classpath manifest="true" export="library">../../../../oracle_common/modules/thirdparty/features/guava.jar</classpath> 
  -->
  <classpath manifest="true" export="library">../../../../oracle_common/modules/org.glassfish.jersey.bundles.repackaged.jersey-guava.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/org.glassfish.hk2.osgi-resource-locator.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/weblogic.jaxrs.integration.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/javax.enterprise.cdi-api.jar</classpath>
  <classpath manifest="true" export="library">../../../../oracle_common/modules/org.javassist.javassist.jar</classpath>
  <!-- component oracle.jrf.thirdparty.toplink -->
  <classpath manifest="true" export="library">../../../../oracle_common/modules/javax.validation.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/server/lib/wls-api.jar</classpath>
  <!-- wls modules convert from wls-api.jar
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.application.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.deployment.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.bea.core.descriptor.j2ee.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.bea.core.descriptor.wl.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.beangen.general.api.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.bea.core.beangen.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.bea.core.descriptor.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.connector.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.core.coherence.descriptor.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.core.base.api.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.common.frag.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.health.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.bea.core.weblogic.lifecycle.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.server.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.cluster.api.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.bea.core.workarea.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.jndi.api.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.jndi.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.bea.core.weblogic.rmi.client.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.bea.core.timers.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.server.muxers.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.bea.core.utils.expressions.jar</classpath>
  <classpath manifest="true" export="library">../../../../oracle_common/modules/com.bea.core.utils.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.bea.core.weblogic.workmanager.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.bea.core.datasource6.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.jdbc.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.deploy.api.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.deploy.beanapi.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.deploy.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.bea.core.diagnostics.accessor.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.diagnostics.base.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.bea.core.diagnostics.core.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.diagnostics.descriptor.jar</classpath>
  <classpath manifest="true" export="library">../../../../oracle_common/modules/com.bea.core.i18n.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.bea.core.i18n.tools.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/server/lib/wllog4j.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.bea.core.logging.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.logging.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.diagnostics.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.ejb.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.bea.core.ejbgen.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.bea.core.redef.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.jms.api.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.jms.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.jrf.mt.tenant.api.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.jrf.mt.datasource.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.bea.core.mbean.maker.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.bea.core.mbean.support.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.management.config.api.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.management.beanimpls.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.management.config.validators.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.management.core.api.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.management.base.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.bea.core.management.core.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.management.provider.internal.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.management.timer.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.management.jmx.api.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.management.mbeanservers.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.lifecycle.api.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.lifecycle.core.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.lifecycle.provisioning.api.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/common/lifecycle/plugins/com.oracle.weblogic.lifecycle.plugin.db.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/common/lifecycle/plugins/com.oracle.weblogic.lifecycle.plugin.wls.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.management.security.api.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.management.security.beanimpls.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.management.scripting.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.bea.core.weblogic.security.t3.standalone.client.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.security.authn.server.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.security.subject.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.security.encryption.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.bea.core.weblogic.security.auth.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.security.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.security.network.filter.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.bea.core.weblogic.security.ssl.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/server/lib/mbeantypes/wls-security-providers.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.security.service.cssapi.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.security.service.cssenv.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.security.service.ffapi.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.security.service.sspi.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.security.service.utils.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.security.service.utils.providers.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.security.service.api.saml.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.security.service.api.saml2.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.security.service.api.xacml.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.bea.core.transaction.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.transaction.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.bea.core.weblogic.web.api.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.servlet.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.net.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.bea.core.http.pubsub.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.bea.core.weblogic.stax.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.xml.schema.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.bea.core.xml.weblogic.xpath.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.bea.core.jatmi.jar</classpath>
  <classpath manifest="true" export="library">../../../../wlserver/modules/com.oracle.weblogic.wtc.jar</classpath>
  finish wls modules convert from wls-api -->
</library>
