<?xml version='1.0' encoding='UTF-8'?>
<library name="JAX-RS Jersey Jackson (Bundled)" deployed="false" xmlns="http://xmlns.oracle.com/jdeveloper/1013/manifest-libraries">
  <remediation-comments>remediation-comments.xml</remediation-comments>
  <export-specification>JAX-RS_Jersey_Jackson_Bundled.exports</export-specification>
  <classpath manifest="true" export="library">../../../../oracle_common/modules/thirdparty/features/jackson-core-asl.jar</classpath>
  <classpath manifest="true" export="library">../../../../oracle_common/modules/thirdparty/features/jackson-jaxrs.jar</classpath>
  <classpath manifest="true" export="library">../../../../oracle_common/modules/thirdparty/features/jackson-mapper-asl.jar</classpath>
  <classpath manifest="true" export="library">../../../../oracle_common/modules/thirdparty/features/jackson-xc.jar</classpath>
  <classpath manifest="true" export="library">../../../../oracle_common/modules/com.bea.core.apache.commons.lang.jar</classpath>
</library>
