<?xml version="1.0" encoding="iso-8859-1" ?>
<lib-exports owner="oracle.webservice" xmlns="http://xmlns.oracle.com/ide/export">
  <package name="com.oracle.webservices.api">
    <class name="AsyncWebService" members="concealed"/>
    <class name="AsyncWebServiceFeature">
      <constructor name="AsyncWebServiceFeature()"/>
      <method name="setAsyncResponsesEnabledToNonAnonymousRequest(boolean)"/>
      <method name="setCallbackInterface(java.lang.String)"/>
      <method name="setEnableTransaction(boolean)"/>
      <method name="setEnabled(boolean)"/>
      <method name="setFirstUsageOfRequestPool(boolean)"/>
      <method name="setFirstUsageOfResponsePool(boolean)"/>
      <method name="setGenService(boolean)"/>
      <method name="setHasNonIdempotentMethods(boolean)"/>
      <method name="setJmsAccessUser(java.lang.String)"/>
      <method name="setJmsConnectionFactory(java.lang.String)"/>
      <method name="setJmsQueue(java.lang.String)"/>
      <method name="setJmsResponseConnectionFactory(java.lang.String)"/>
      <method name="setJmsResponseQueue(java.lang.String)"/>
      <method name="setRequestMessageSelector(java.lang.String)"/>
      <method name="setRequestProcessorInitPoolSize(int)"/>
      <method name="setRequestProcessorMaxPoolSize(int)"/>
      <method name="setRequestProcessorPool(java.lang.String)"/>
      <method name="setResponseMessageSelector(java.lang.String)"/>
      <method name="setResponseNameSuffix(java.lang.String)"/>
      <method name="setResponsePortTypeNameLocalPart(java.lang.String)"/>
      <method name="setResponsePortTypeNameNamespaceURI(java.lang.String)"/>
      <method name="setResponseProcessorInitPoolSize(int)"/>
      <method name="setResponseProcessorMaxPoolSize(int)"/>
      <method name="setResponseProcessorPool(java.lang.String)"/>
      <method name="setResponseQueueEnableTransaction(boolean)"/>
      <method name="setTransactionTimeoutSeconds(int)"/>
      <method name="setisResponseQueueEnabled(boolean)"/>
      <method name="setresponsePartnerLinkRole(java.lang.String)"/>
      <method name="setresponseServiceRefName(java.lang.String)"/>
      <field name="asyncResponsesEnabledToNonAnonymousRequest"/>
      <field name="enableTransaction"/>
      <method name="equals(java.lang.Object)"/>
      <field name="firstUsageOfRequestPool"/>
      <field name="firstUsageOfResponsePool"/>
      <field name="genService"/>
      <field name="hasNonIdempotentMethods"/>
      <method name="isAsyncResponsesEnabledToNonAnonymousRequest()"/>
      <method name="isEnableTransaction()"/>
      <method name="isFirstUsageOfRequestPool()"/>
      <method name="isFirstUsageOfResponsePool()"/>
      <method name="isGenService()"/>
      <method name="isHasNonIdempotentMethods()"/>
      <method name="isResponseQueueEnableTransaction()"/>
      <field name="isResponseQueueEnabled"/>
      <method name="isisResponseQueueEnabled()"/>
      <field name="responseQueueEnableTransaction"/>
      <method name="getRequestProcessorInitPoolSize()"/>
      <method name="getRequestProcessorMaxPoolSize()"/>
      <method name="getResponseProcessorInitPoolSize()"/>
      <method name="getResponseProcessorMaxPoolSize()"/>
      <method name="getTransactionTimeoutSeconds()"/>
      <method name="hashCode()"/>
      <field name="requestProcessorInitPoolSize"/>
      <field name="requestProcessorMaxPoolSize"/>
      <field name="responseProcessorInitPoolSize"/>
      <field name="responseProcessorMaxPoolSize"/>
      <field name="transactionTimeoutSeconds"/>
      <field name="callbackInterface"/>
      <method name="getCallbackInterface()"/>
      <method name="getID()"/>
      <method name="getJmsAccessUser()"/>
      <method name="getJmsConnectionFactory()"/>
      <method name="getJmsQueue()"/>
      <method name="getJmsResponseConnectionFactory()"/>
      <method name="getJmsResponseQueue()"/>
      <method name="getRequestMessageSelector()"/>
      <method name="getRequestProcessorPool()"/>
      <method name="getResponseMessageSelector()"/>
      <method name="getResponseNameSuffix()"/>
      <method name="getResponsePortTypeNameLocalPart()"/>
      <method name="getResponsePortTypeNameNamespaceURI()"/>
      <method name="getResponseProcessorPool()"/>
      <method name="getresponsePartnerLinkRole()"/>
      <method name="getresponseServiceRefName()"/>
      <field name="jmsAccessUser"/>
      <field name="jmsConnectionFactory"/>
      <field name="jmsQueue"/>
      <field name="jmsResponseConnectionFactory"/>
      <field name="jmsResponseQueue"/>
      <field name="requestMessageSelector"/>
      <field name="requestProcessorPool"/>
      <field name="responseMessageSelector"/>
      <field name="responseNameSuffix"/>
      <field name="responsePartnerLinkRole"/>
      <field name="responsePortTypeNameLocalPart"/>
      <field name="responsePortTypeNameNamespaceURI"/>
      <field name="responseProcessorPool"/>
      <field name="responseServiceRefName"/>
      <method name="toString()"/>
      <method name="builder()"/>
      <field name="ID"/>
      <field name="serialVersionUID"/>
      <method name="getSeedPolicyName()"/>
    </class>
    <class name="BackoffAlgorithmType">
      <constructor name="BackoffAlgorithmType()"/>
    </class>
    <class name="Buffering" members="concealed"/>
    <class name="BufferingFeature">
      <constructor name="BufferingFeature()"/>
      <method name="setEnabled(boolean)"/>
      <method name="setRequestQueueConnectionFactoryJNDIName(java.lang.String)"/>
      <method name="setRequestQueueEnabled(boolean)"/>
      <method name="setRequestQueueName(java.lang.String)"/>
      <method name="setRequestQueueTransactionEnabled(boolean)"/>
      <method name="setResponseQueueConnectionFactoryJNDIName(java.lang.String)"/>
      <method name="setResponseQueueEnabled(boolean)"/>
      <method name="setResponseQueueName(java.lang.String)"/>
      <method name="setResponseQueueTransactionEnabled(boolean)"/>
      <method name="setRetryCount(long)"/>
      <method name="setRetryDelay(java.lang.String)"/>
      <method name="equals(java.lang.Object)"/>
      <method name="isRequestQueueEnabled()"/>
      <method name="isRequestQueueTransactionEnabled()"/>
      <method name="isResponseQueueEnabled()"/>
      <method name="isResponseQueueTransactionEnabled()"/>
      <field name="requestQueueEnabled"/>
      <field name="requestQueueTransactionEnabled"/>
      <field name="responseQueueEnabled"/>
      <field name="responseQueueTransactionEnabled"/>
      <method name="hashCode()"/>
      <method name="getID()"/>
      <method name="getRequestQueueConnectionFactoryJNDIName()"/>
      <method name="getRequestQueueName()"/>
      <method name="getResponseQueueConnectionFactoryJNDIName()"/>
      <method name="getResponseQueueName()"/>
      <method name="getRetryDelay()"/>
      <field name="requestQueueConnectionFactoryJNDIName"/>
      <field name="requestQueueName"/>
      <field name="responseQueueConnectionFactoryJNDIName"/>
      <field name="responseQueueName"/>
      <field name="retryDelay"/>
      <method name="toString()"/>
      <method name="getRetryCount()"/>
      <field name="retryCount"/>
      <method name="builder()"/>
      <field name="ID"/>
      <field name="serialVersionUID"/>
      <method name="getSeedPolicyName()"/>
    </class>
    <class name="CacheBinaryContent" members="concealed"/>
    <class name="CacheBinaryContentFeature">
      <constructor name="CacheBinaryContentFeature()"/>
      <method name="setArg1(java.lang.String)"/>
      <method name="setEnabled(boolean)"/>
      <method name="setMode(com.oracle.webservices.api.CacheBinaryContentMode)"/>
      <method name="equals(java.lang.Object)"/>
      <method name="getMode()"/>
      <field name="mode"/>
      <method name="hashCode()"/>
      <field name="arg1"/>
      <method name="getArg1()"/>
      <method name="getID()"/>
      <method name="toString()"/>
      <method name="builder()"/>
      <field name="ID"/>
      <field name="serialVersionUID"/>
      <method name="getSeedPolicyName()"/>
    </class>
    <class name="CacheBinaryContentMode">
      <constructor name="CacheBinaryContentMode()"/>
    </class>
    <class name="FastInfosetCallbackClient" members="concealed"/>
    <class name="FastInfosetCallbackClientFeature">
      <constructor name="FastInfosetCallbackClientFeature()"/>
      <method name="setEnabled(boolean)"/>
      <method name="setFastInfosetContentNegotiation(com.oracle.webservices.api.FastInfosetContentNegotiationType)"/>
      <method name="equals(java.lang.Object)"/>
      <field name="fastInfosetContentNegotiation"/>
      <method name="getFastInfosetContentNegotiation()"/>
      <method name="hashCode()"/>
      <method name="getID()"/>
      <method name="toString()"/>
      <method name="builder()"/>
      <field name="ID"/>
      <field name="serialVersionUID"/>
      <method name="getSeedPolicyName()"/>
    </class>
    <class name="FastInfosetClient" members="concealed"/>
    <class name="FastInfosetContentNegotiationType">
      <constructor name="FastInfosetContentNegotiationType()"/>
    </class>
    <class name="FastInfosetService" members="concealed"/>
    <class name="FeatureValidator">
      <constructor name="FeatureValidator()"/>
      <method name="validate(java.lang.Object)"/>
    </class>
    <class name="MEXRequestProcessingService" members="concealed"/>
    <class name="MEXRequestProcessingServiceFeature">
      <constructor name="MEXRequestProcessingServiceFeature()"/>
      <method name="setEnabled(boolean)"/>
      <method name="equals(java.lang.Object)"/>
      <method name="hashCode()"/>
      <method name="getID()"/>
      <method name="toString()"/>
      <method name="builder()"/>
      <field name="ID"/>
      <field name="serialVersionUID"/>
      <method name="getSeedPolicyName()"/>
    </class>
    <class name="MTOMEncodeFaultService" members="concealed"/>
    <class name="MTOMEncodeFaultServiceFeature">
      <constructor name="MTOMEncodeFaultServiceFeature()"/>
      <method name="setEnabled(boolean)"/>
      <method name="equals(java.lang.Object)"/>
      <method name="hashCode()"/>
      <method name="getID()"/>
      <method name="toString()"/>
      <method name="builder()"/>
      <field name="ID"/>
      <field name="serialVersionUID"/>
      <method name="getSeedPolicyName()"/>
    </class>
    <class name="MaxRequestSize" members="concealed"/>
    <class name="MaxRequestSizeFeature">
      <constructor name="MaxRequestSizeFeature()"/>
      <method name="setEnabled(boolean)"/>
      <method name="setMaxRequestSize(long)"/>
      <method name="equals(java.lang.Object)"/>
      <method name="hashCode()"/>
      <method name="getID()"/>
      <method name="toString()"/>
      <method name="getMaxRequestSize()"/>
      <field name="maxRequestSize"/>
      <method name="builder()"/>
      <field name="ID"/>
      <field name="serialVersionUID"/>
      <method name="getSeedPolicyName()"/>
    </class>
    <class name="POXHttpBindingService" members="concealed"/>
    <class name="POXHttpBindingServiceFeature">
      <constructor name="POXHttpBindingServiceFeature()"/>
      <method name="setEnabled(boolean)"/>
      <method name="equals(java.lang.Object)"/>
      <method name="hashCode()"/>
      <method name="getID()"/>
      <method name="toString()"/>
      <method name="builder()"/>
      <field name="ID"/>
      <field name="serialVersionUID"/>
      <method name="getSeedPolicyName()"/>
    </class>
    <class name="Persistence" members="concealed"/>
    <class name="PersistenceFeature">
      <constructor name="PersistenceFeature()"/>
      <method name="setEnabled(boolean)"/>
      <method name="setLogicalStoreName(java.lang.String)"/>
      <method name="setProviderName(java.lang.String)"/>
      <method name="equals(java.lang.Object)"/>
      <method name="hashCode()"/>
      <method name="getID()"/>
      <method name="getLogicalStoreName()"/>
      <method name="getProviderName()"/>
      <field name="logicalStoreName"/>
      <field name="providerName"/>
      <method name="toString()"/>
      <method name="builder()"/>
      <field name="ID"/>
      <field name="serialVersionUID"/>
      <method name="getSeedPolicyName()"/>
    </class>
    <class name="RequestProcessingService" members="concealed"/>
    <class name="RequestProcessingServiceFeature">
      <constructor name="RequestProcessingServiceFeature()"/>
      <method name="setEnabled(boolean)"/>
      <method name="equals(java.lang.Object)"/>
      <method name="hashCode()"/>
      <method name="getID()"/>
      <method name="toString()"/>
      <method name="builder()"/>
      <field name="ID"/>
      <field name="serialVersionUID"/>
      <method name="getSeedPolicyName()"/>
    </class>
    <class name="SOAPRequestProcessingService" members="concealed"/>
    <class name="SOAPRequestProcessingServiceFeature">
      <constructor name="SOAPRequestProcessingServiceFeature()"/>
      <method name="setEnabled(boolean)"/>
      <method name="equals(java.lang.Object)"/>
      <method name="hashCode()"/>
      <method name="getID()"/>
      <method name="toString()"/>
      <method name="builder()"/>
      <field name="ID"/>
      <field name="serialVersionUID"/>
      <method name="getSeedPolicyName()"/>
    </class>
    <class name="SchemaValidation" members="concealed"/>
    <class name="SchemaValidationFeature">
      <constructor name="SchemaValidationFeature()"/>
      <method name="setEnabled(boolean)"/>
      <method name="equals(java.lang.Object)"/>
      <method name="hashCode()"/>
      <method name="getID()"/>
      <method name="toString()"/>
      <method name="builder()"/>
      <field name="ID"/>
      <field name="serialVersionUID"/>
      <method name="getSeedPolicyName()"/>
    </class>
    <class name="TestPageProcessingService" members="concealed"/>
    <class name="TestPageProcessingServiceFeature">
      <constructor name="TestPageProcessingServiceFeature()"/>
      <method name="setEnabled(boolean)"/>
      <method name="equals(java.lang.Object)"/>
      <method name="hashCode()"/>
      <method name="getID()"/>
      <method name="toString()"/>
      <method name="builder()"/>
      <field name="ID"/>
      <field name="serialVersionUID"/>
      <method name="getSeedPolicyName()"/>
    </class>
    <class name="WSDLDefinitionFeature">
      <constructor name="WSDLDefinitionFeature()"/>
      <method name="setEnabled(boolean)"/>
      <method name="setEntityResolver(org.xml.sax.EntityResolver)"/>
      <method name="setWsdl(java.net.URL)"/>
      <method name="setWsdl(javax.wsdl.Definition)"/>
      <method name="setWsdl(javax.xml.transform.Source)"/>
      <method name="equals(java.lang.Object)"/>
      <method name="hashCode()"/>
      <method name="getID()"/>
      <method name="toString()"/>
      <method name="getWsdlUrl()"/>
      <field name="wsdlUrl"/>
      <method name="getWsdlDefinition()"/>
      <field name="wsdlDefinition"/>
      <method name="getWsdlSource()"/>
      <field name="wsdlSource"/>
      <field name="entityResolver"/>
      <method name="getEntityResolver()"/>
      <method name="builder()"/>
      <field name="ID"/>
      <field name="serialVersionUID"/>
    </class>
    <class name="WSDLRequestProcessingService" members="concealed"/>
    <class name="WSDLRequestProcessingServiceFeature">
      <constructor name="WSDLRequestProcessingServiceFeature()"/>
      <method name="setEnabled(boolean)"/>
      <method name="equals(java.lang.Object)"/>
      <method name="hashCode()"/>
      <method name="getID()"/>
      <method name="toString()"/>
      <method name="builder()"/>
      <field name="ID"/>
      <field name="serialVersionUID"/>
      <method name="getSeedPolicyName()"/>
    </class>
    <class name="WSLoggingLevel" members="concealed"/>
    <class name="WSLoggingLevelFeature">
      <constructor name="WSLoggingLevelFeature()"/>
      <method name="setEnabled(boolean)"/>
      <method name="setLoggingLevel(java.lang.String)"/>
      <method name="equals(java.lang.Object)"/>
      <method name="hashCode()"/>
      <method name="getID()"/>
      <method name="getLoggingLevel()"/>
      <field name="loggingLevel"/>
      <method name="toString()"/>
      <method name="builder()"/>
      <field name="ID"/>
      <field name="serialVersionUID"/>
      <method name="getSeedPolicyName()"/>
    </class>
  </package>
  <package name="com.oracle.webservices.api.disi">
    <class name="AdapterGetter">
      <method name="getAdapter(java.lang.Class)"/>
    </class>
    <class name="AdvertisementFeature">
      <constructor name="AdvertisementFeature()"/>
      <field name="isUpdateEndpointAddress"/>
      <method name="isUpdateEndpointAddress()"/>
      <method name="getID()"/>
      <method name="getWsdlAddress()"/>
      <field name="wsdlAddress"/>
      <method name="builder()"/>
      <method name="setUpdateEndpointAddress(boolean)"/>
      <method name="setWsdlAddress(java.lang.String)"/>
    </class>
    <class name="AdvertisementResponse">
      <constructor name="AdvertisementResponse(com.oracle.webservices.api.message.MessageContext,com.oracle.webservices.api.disi.OutputStreamResponseWriter)"/>
      <constructor name="AdvertisementResponse(com.oracle.webservices.api.message.MessageContext,javax.wsdl.Definition,com.oracle.webservices.api.disi.OutputStreamResponseWriter)"/>
      <method name="getWriter()"/>
      <method name="getResponseContext()"/>
      <field name="writer"/>
      <field name="responseContext"/>
      <field name="definition"/>
      <method name="getWSDL()"/>
    </class>
    <class name="Advertiser">
      <method name="isTransportAdvertisementRequest(com.oracle.webservices.api.message.MessageContext)"/>
      <method name="advertise(com.oracle.webservices.api.message.MessageContext)"/>
      <method name="advertise(javax.wsdl.Definition,com.oracle.webservices.api.message.MessageContext)"/>
    </class>
    <class name="ClientRequestTransport" members="concealed"/>
    <class name="ClientTransportFeature">
      <constructor name="ClientTransportFeature()"/>
      <method name="setClientRequestTransport(com.oracle.webservices.api.disi.ClientRequestTransport)"/>
      <method name="setEnabled(boolean)"/>
      <constructor name="ClientTransportFeature(com.oracle.webservices.api.disi.ClientRequestTransport)"/>
      <method name="equals(java.lang.Object)"/>
      <field name="clientRequestTransport"/>
      <method name="getClientRequestTransport()"/>
      <method name="getValue()"/>
      <method name="hashCode()"/>
      <method name="getID()"/>
      <method name="toString()"/>
      <method name="builder()"/>
      <field name="ID"/>
      <field name="serialVersionUID"/>
    </class>
    <class name="DISIEndpoint">
      <constructor name="DISIEndpoint()"/>
      <method name="createServiceRequestTransport()"/>
      <method name="getMetadata()"/>
      <method name="setEndpointAddress(java.lang.String)"/>
      <method name="setMetadata(java.util.List)"/>
      <method name="update(javax.xml.ws.WebServiceFeature[])"/>
    </class>
    <class name="DispatcherResponse" members="concealed"/>
    <class name="EndpointFactory">
      <constructor name="EndpointFactory()"/>
      <method name="create(java.lang.Object)"/>
      <method name="create(java.lang.Object,javax.xml.ws.WebServiceFeature[])"/>
      <method name="create(java.lang.String,java.lang.Object)"/>
      <method name="create(java.lang.String,java.lang.Object,javax.xml.ws.WebServiceFeature[])"/>
      <method name="builder()"/>
      <method name="getEndpointContext()"/>
      <method name="factory()"/>
      <field name="EMPTY_FEATURES"/>
    </class>
    <class name="Fail">
      <method name="fail(java.lang.Throwable,com.oracle.webservices.api.message.MessageContext)"/>
    </class>
    <class name="NonSOAPResponseException">
      <constructor name="NonSOAPResponseException(com.oracle.webservices.api.message.MessageContext,com.oracle.webservices.api.disi.OutputStreamResponseWriter)"/>
      <method name="getWriter()"/>
      <method name="getMessageContext()"/>
      <field name="writer"/>
      <field name="responseContext"/>
    </class>
    <class name="OutputStreamResponseWriter">
      <method name="write(java.io.OutputStream)"/>
    </class>
    <class name="ProviderRequest" members="concealed"/>
    <class name="Request">
      <method name="request(com.oracle.webservices.api.message.MessageContext,RESPONSE)"/>
    </class>
    <class name="Response">
      <method name="response(com.oracle.webservices.api.message.MessageContext)"/>
    </class>
    <class name="Service">
      <constructor name="Service()"/>
      <method name="createDispatch(javax.xml.namespace.QName,javax.xml.ws.WebServiceFeature[])"/>
      <method name="createDispatcherRequest(javax.xml.namespace.QName,javax.xml.ws.WebServiceFeature[])"/>
    </class>
    <class name="ServiceFactory">
      <constructor name="ServiceFactory()"/>
      <method name="create(java.net.URL,javax.xml.namespace.QName)"/>
      <method name="create(java.net.URL,javax.xml.namespace.QName,javax.xml.ws.WebServiceFeature[])"/>
      <method name="create(javax.xml.namespace.QName)"/>
      <method name="create(javax.xml.namespace.QName,javax.xml.ws.WebServiceFeature[])"/>
      <method name="factory()"/>
      <field name="EMPTY_FEATURES"/>
    </class>
    <class name="ServiceResponseTransport" members="concealed"/>
    <class name="ServiceTransportFeature">
      <constructor name="ServiceTransportFeature()"/>
      <method name="setAddressableServiceResponseTransport(com.oracle.webservices.api.disi.ServiceResponseTransport)"/>
      <method name="setBackchannelServiceResponseTransport(com.oracle.webservices.api.disi.ServiceResponseTransport)"/>
      <method name="setEnabled(boolean)"/>
      <constructor name="ServiceTransportFeature(com.oracle.webservices.api.disi.ServiceResponseTransport,com.oracle.webservices.api.disi.ServiceResponseTransport)"/>
      <method name="equals(java.lang.Object)"/>
      <field name="addressableServiceResponseTransport"/>
      <field name="backchannelServiceResponseTransport"/>
      <method name="getAddressableServiceResponseTransport()"/>
      <method name="getBackchannelServiceResponseTransport()"/>
      <method name="hashCode()"/>
      <method name="getID()"/>
      <method name="toString()"/>
      <method name="builder()"/>
      <field name="ID"/>
      <field name="serialVersionUID"/>
    </class>
    <class name="ServletContextAdapter">
      <method name="adaptRequest(javax.servlet.ServletContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,com.oracle.webservices.api.message.MessageContext)"/>
      <method name="adaptResponse(javax.servlet.ServletContext,javax.servlet.http.HttpServletResponse,com.oracle.webservices.api.message.MessageContext)"/>
    </class>
  </package>
  <package name="com.oracle.webservices.api.disi.context">
    <class name="Accessor">
      <method name="value()"/>
      <constructor name="Accessor()"/>
      <method name="create(R)"/>
    </class>
    <class name="FaultMessageContextBuilder">
      <method name="build()"/>
    </class>
    <class name="FaultMessageContextBuilderFactory">
      <method name="createFaultMessageContextBuilder(javax.xml.namespace.QName,java.lang.String)"/>
    </class>
  </package>
  <package name="com.oracle.webservices.api.disi.security">
    <class name="RoleAccessor">
      <method name="isUserInRole(java.lang.String)"/>
    </class>
  </package>
  <package name="com.oracle.webservices.api.jms">
    <class name="JMSBindingVersion">
      <constructor name="JMSBindingVersion()"/>
    </class>
    <class name="JMSConstants">
      <field name="DEFAULT_ENABLE_HTTP_WSDL_ACCESS"/>
      <field name="DEFAULT_MDB_PER_DESTINATION"/>
      <field name="DEFAULT_BINDING_VERSION"/>
      <field name="DEFAULT_DELIVERY_MODE"/>
      <field name="DEFAULT_DESTINATION_TYPE"/>
      <field name="DEFAULT_MESSAGE_TYPE"/>
      <field name="DEFAULT_PRIORITY"/>
      <field name="ACKNOWLEDGE_MODE"/>
      <field name="ACTIVATION_CONFIG"/>
      <field name="BINDING_VERSION"/>
      <field name="CONTENT_TYPE"/>
      <field name="DEFAULT_DESTINATION_NAME"/>
      <field name="DEFAULT_JNDI_CONNECTION_FACTORY_NAME"/>
      <field name="DEFAULT_JNDI_INITIAL_CONTEXT_FACTORY"/>
      <field name="DEFAULT_JNDI_URL"/>
      <field name="DEFAULT_WEBSPHERE_JNDI_URL"/>
      <field name="DELIVERY_MODE"/>
      <field name="DELIVERY_MODE_NON_PERSISTENT"/>
      <field name="DELIVERY_MODE_PERSISTENT"/>
      <field name="DESTINATION_NAME"/>
      <field name="DESTINATION_TYPE"/>
      <field name="DESTINATION_TYPE_QUEUE"/>
      <field name="DESTINATION_TYPE_TOPIC"/>
      <field name="ENABLE_HTTP_WSDL_ACCESS"/>
      <field name="JNDI_CONNECTION_FACTORY_NAME"/>
      <field name="JNDI_CONTEXT_PARAMETER"/>
      <field name="JNDI_INITIAL_CONTEXT_FACTORY"/>
      <field name="JNDI_PASSWORD"/>
      <field name="JNDI_URL"/>
      <field name="JNDI_USERNAME"/>
      <field name="MDB_PER_DESTINATION"/>
      <field name="MESSAGE_TYPE"/>
      <field name="MESSAGE_TYPE_BYTES"/>
      <field name="MESSAGE_TYPE_TEXT"/>
      <field name="PRIORITY"/>
      <field name="REPLY_TO_NAME"/>
      <field name="RUN_AS_PRINCIPAL"/>
      <field name="RUN_AS_ROLE"/>
      <field name="SOAP11_JMS_BINDING"/>
      <field name="SOAP12_JMS_BINDING"/>
      <field name="SOAPJMS_BINDINGVERSION"/>
      <field name="SOAPJMS_CLIENTID"/>
      <field name="SOAPJMS_CONTENTTYPE"/>
      <field name="SOAPJMS_ISFAULT"/>
      <field name="SOAPJMS_REQUESTURI"/>
      <field name="SOAPJMS_SOAPACTION"/>
      <field name="SOAPJMS_TARGETSERVICE"/>
      <field name="SOAP_JMS_NS"/>
      <field name="TARGET_SERVICE"/>
      <field name="TIME_TO_LIVE"/>
      <field name="TRANS_ATTRIBUTE"/>
      <field name="DEFAULT_TIME_TO_LIVE"/>
    </class>
    <class name="JMSDeliveryMode">
      <constructor name="JMSDeliveryMode()"/>
    </class>
    <class name="JMSDestinationType">
      <constructor name="JMSDestinationType()"/>
    </class>
    <class name="JMSMessageType">
      <constructor name="JMSMessageType()"/>
    </class>
    <class name="JMSTransportClient" members="concealed"/>
    <class name="JMSTransportClientFeature">
      <constructor name="JMSTransportClientFeature()"/>
      <method name="setDestinationName(java.lang.String)"/>
      <method name="setDestinationType(com.oracle.webservices.api.jms.JMSDestinationType)"/>
      <method name="setEnabled(boolean)"/>
      <method name="setJmsMessageHeader(java.lang.String)"/>
      <method name="setJmsMessageProperty(java.lang.String)"/>
      <method name="setJndiConnectionFactoryName(java.lang.String)"/>
      <method name="setJndiContextParameter(java.lang.String)"/>
      <method name="setJndiInitialContextFactory(java.lang.String)"/>
      <method name="setJndiURL(java.lang.String)"/>
      <method name="setMessageType(com.oracle.webservices.api.jms.JMSMessageType)"/>
      <method name="setPriority(int)"/>
      <method name="setReplyToName(java.lang.String)"/>
      <method name="setTargetService(java.lang.String)"/>
      <method name="setTimeToLive(long)"/>
      <method name="equals(java.lang.Object)"/>
      <field name="destinationType"/>
      <method name="getDestinationType()"/>
      <method name="getMessageType()"/>
      <field name="messageType"/>
      <method name="getPriority()"/>
      <method name="hashCode()"/>
      <field name="priority"/>
      <field name="destinationName"/>
      <method name="getDestinationName()"/>
      <method name="getID()"/>
      <method name="getJmsMessageHeader()"/>
      <method name="getJmsMessageProperty()"/>
      <method name="getJndiConnectionFactoryName()"/>
      <method name="getJndiContextParameter()"/>
      <method name="getJndiInitialContextFactory()"/>
      <method name="getJndiURL()"/>
      <method name="getReplyToName()"/>
      <method name="getTargetService()"/>
      <field name="jmsMessageHeader"/>
      <field name="jmsMessageProperty"/>
      <field name="jndiConnectionFactoryName"/>
      <field name="jndiContextParameter"/>
      <field name="jndiInitialContextFactory"/>
      <field name="jndiURL"/>
      <field name="replyToName"/>
      <field name="targetService"/>
      <method name="toString()"/>
      <method name="getTimeToLive()"/>
      <field name="timeToLive"/>
      <method name="builder()"/>
      <field name="ID"/>
      <field name="serialVersionUID"/>
      <method name="getSeedPolicyName()"/>
    </class>
    <class name="JMSTransportService" members="concealed"/>
    <class name="JMSTransportServiceFeature">
      <constructor name="JMSTransportServiceFeature()"/>
      <method name="setActivationConfig(java.lang.String)"/>
      <method name="setBindingVersion(com.oracle.webservices.api.jms.JMSBindingVersion)"/>
      <method name="setDeliveryMode(com.oracle.webservices.api.jms.JMSDeliveryMode)"/>
      <method name="setDestinationName(java.lang.String)"/>
      <method name="setDestinationType(com.oracle.webservices.api.jms.JMSDestinationType)"/>
      <method name="setEnableHttpWsdlAccess(boolean)"/>
      <method name="setEnabled(boolean)"/>
      <method name="setJmsMessageHeader(java.lang.String)"/>
      <method name="setJmsMessageProperty(java.lang.String)"/>
      <method name="setJndiConnectionFactoryName(java.lang.String)"/>
      <method name="setJndiContextParameter(java.lang.String)"/>
      <method name="setJndiInitialContextFactory(java.lang.String)"/>
      <method name="setJndiURL(java.lang.String)"/>
      <method name="setMdbPerDestination(boolean)"/>
      <method name="setMessageType(com.oracle.webservices.api.jms.JMSMessageType)"/>
      <method name="setPriority(int)"/>
      <method name="setReplyToName(java.lang.String)"/>
      <method name="setRunAsPrincipal(java.lang.String)"/>
      <method name="setRunAsRole(java.lang.String)"/>
      <method name="setTargetService(java.lang.String)"/>
      <method name="setTimeToLive(long)"/>
      <field name="enableHttpWsdlAccess"/>
      <method name="equals(java.lang.Object)"/>
      <method name="isEnableHttpWsdlAccess()"/>
      <method name="isMdbPerDestination()"/>
      <field name="mdbPerDestination"/>
      <field name="bindingVersion"/>
      <method name="getBindingVersion()"/>
      <field name="deliveryMode"/>
      <method name="getDeliveryMode()"/>
      <field name="destinationType"/>
      <method name="getDestinationType()"/>
      <method name="getMessageType()"/>
      <field name="messageType"/>
      <method name="getPriority()"/>
      <method name="hashCode()"/>
      <field name="priority"/>
      <field name="activationConfig"/>
      <field name="destinationName"/>
      <method name="getActivationConfig()"/>
      <method name="getDestinationName()"/>
      <method name="getID()"/>
      <method name="getJmsMessageHeader()"/>
      <method name="getJmsMessageProperty()"/>
      <method name="getJndiConnectionFactoryName()"/>
      <method name="getJndiContextParameter()"/>
      <method name="getJndiInitialContextFactory()"/>
      <method name="getJndiURL()"/>
      <method name="getReplyToName()"/>
      <method name="getRunAsPrincipal()"/>
      <method name="getRunAsRole()"/>
      <method name="getTargetService()"/>
      <field name="jmsMessageHeader"/>
      <field name="jmsMessageProperty"/>
      <field name="jndiConnectionFactoryName"/>
      <field name="jndiContextParameter"/>
      <field name="jndiInitialContextFactory"/>
      <field name="jndiURL"/>
      <field name="replyToName"/>
      <field name="runAsPrincipal"/>
      <field name="runAsRole"/>
      <field name="targetService"/>
      <method name="toString()"/>
      <method name="getTimeToLive()"/>
      <field name="timeToLive"/>
      <method name="builder()"/>
      <field name="ID"/>
      <field name="serialVersionUID"/>
      <method name="getSeedPolicyName()"/>
    </class>
  </package>
  <package name="com.oracle.webservices.api.mc">
    <class name="MakeConnectionClient" members="concealed"/>
    <class name="MakeConnectionClientFeature">
      <constructor name="MakeConnectionClientFeature()"/>
      <method name="setBackoffAlgorithm(com.oracle.webservices.api.BackoffAlgorithmType)"/>
      <method name="setEnabled(boolean)"/>
      <method name="setExpires(java.lang.String)"/>
      <method name="setInterval(java.lang.String)"/>
      <method name="setPersistent(boolean)"/>
      <method name="setUseMcWithSyncInvoke(boolean)"/>
      <method name="equals(java.lang.Object)"/>
      <method name="isPersistent()"/>
      <method name="isUseMcWithSyncInvoke()"/>
      <field name="persistent"/>
      <field name="useMcWithSyncInvoke"/>
      <field name="backoffAlgorithm"/>
      <method name="getBackoffAlgorithm()"/>
      <method name="hashCode()"/>
      <field name="expires"/>
      <method name="getExpires()"/>
      <method name="getID()"/>
      <method name="getInterval()"/>
      <field name="interval"/>
      <method name="toString()"/>
      <method name="builder()"/>
      <field name="ID"/>
      <field name="serialVersionUID"/>
      <method name="getSeedPolicyName()"/>
    </class>
    <class name="MakeConnectionService" members="concealed"/>
    <class name="MakeConnectionServiceFeature">
      <constructor name="MakeConnectionServiceFeature()"/>
      <method name="setEnabled(boolean)"/>
      <method name="setOptional(boolean)"/>
      <method name="setPersistent(boolean)"/>
      <method name="setVersion(com.oracle.webservices.api.mc.MakeConnectionVersion)"/>
      <method name="equals(java.lang.Object)"/>
      <method name="isOptional()"/>
      <method name="isPersistent()"/>
      <field name="optional"/>
      <field name="persistent"/>
      <method name="getVersion()"/>
      <field name="version"/>
      <method name="hashCode()"/>
      <method name="getID()"/>
      <method name="toString()"/>
      <method name="builder()"/>
      <field name="ID"/>
      <field name="serialVersionUID"/>
      <method name="getSeedPolicyName()"/>
    </class>
    <class name="MakeConnectionVersion">
      <constructor name="MakeConnectionVersion(javax.xml.namespace.QName)"/>
      <method name="getQName()"/>
    </class>
  </package>
  <package name="com.oracle.webservices.api.rm">
    <class name="ReliableMessaging" members="concealed"/>
    <class name="ReliableMessagingFeature">
      <constructor name="ReliableMessagingFeature()"/>
      <method name="setAcknowledgementInterval(java.lang.String)"/>
      <method name="setDestinationAllowedVersions(com.oracle.webservices.api.rm.ReliableMessagingVersion)"/>
      <method name="setDestinationNonBuffered(boolean)"/>
      <method name="setEnabled(boolean)"/>
      <method name="setInactivityTimeout(java.lang.String)"/>
      <method name="setMaxRetryCount(long)"/>
      <method name="setOptional(boolean)"/>
      <method name="setSequenceExpiration(java.lang.String)"/>
      <method name="setSequenceInOrder(boolean)"/>
      <method name="setSequenceQOS(com.oracle.webservices.api.rm.SequenceQOS)"/>
      <method name="setSequenceSTR(boolean)"/>
      <method name="setSequenceTransportSecurity(boolean)"/>
      <method name="setSourceBackoffAlgorithm(com.oracle.webservices.api.BackoffAlgorithmType)"/>
      <method name="setSourceBaseRetransmissionInterval(java.lang.String)"/>
      <method name="setSourceVersion(com.oracle.webservices.api.rm.ReliableMessagingVersion)"/>
      <field name="destinationNonBuffered"/>
      <method name="equals(java.lang.Object)"/>
      <method name="isDestinationNonBuffered()"/>
      <method name="isOptional()"/>
      <method name="isSequenceInOrder()"/>
      <method name="isSequenceSTR()"/>
      <method name="isSequenceTransportSecurity()"/>
      <field name="optional"/>
      <field name="sequenceInOrder"/>
      <field name="sequenceSTR"/>
      <field name="sequenceTransportSecurity"/>
      <method name="getSourceBackoffAlgorithm()"/>
      <field name="sourceBackoffAlgorithm"/>
      <field name="destinationAllowedVersions"/>
      <method name="getDestinationAllowedVersions()"/>
      <method name="getSourceVersion()"/>
      <field name="sourceVersion"/>
      <method name="getSequenceQOS()"/>
      <field name="sequenceQOS"/>
      <method name="hashCode()"/>
      <field name="acknowledgementInterval"/>
      <method name="getAcknowledgementInterval()"/>
      <method name="getID()"/>
      <method name="getInactivityTimeout()"/>
      <method name="getSequenceExpiration()"/>
      <method name="getSourceBaseRetransmissionInterval()"/>
      <field name="inactivityTimeout"/>
      <field name="sequenceExpiration"/>
      <field name="sourceBaseRetransmissionInterval"/>
      <method name="toString()"/>
      <method name="getMaxRetryCount()"/>
      <field name="maxRetryCount"/>
      <method name="builder()"/>
      <field name="DEFAULT_ACKNOWLEDGEMENT_INTERVAL"/>
      <field name="ID"/>
      <field name="serialVersionUID"/>
      <method name="getSeedPolicyName()"/>
    </class>
    <class name="ReliableMessagingVersion">
      <constructor name="ReliableMessagingVersion(javax.xml.namespace.QName)"/>
      <method name="getQName()"/>
    </class>
    <class name="SequenceQOS">
      <constructor name="SequenceQOS()"/>
    </class>
  </package>
  <package name="com.oracle.webservices.api.tx.at">
    <class name="AtomicTransaction" members="concealed"/>
    <class name="AtomicTransactionFeature">
      <constructor name="AtomicTransactionFeature()"/>
      <method name="setEnabled(boolean)"/>
      <method name="setFlowType(com.oracle.webservices.api.tx.at.AtomicTransactionFlowType)"/>
      <method name="setVersion(com.oracle.webservices.api.tx.at.AtomicTransactionVersion)"/>
      <method name="equals(java.lang.Object)"/>
      <field name="flowType"/>
      <method name="getFlowType()"/>
      <method name="getVersion()"/>
      <field name="version"/>
      <method name="hashCode()"/>
      <method name="getID()"/>
      <method name="toString()"/>
      <method name="builder()"/>
      <field name="ID"/>
      <field name="serialVersionUID"/>
      <method name="getSeedPolicyName()"/>
    </class>
    <class name="AtomicTransactionFlowType">
      <constructor name="AtomicTransactionFlowType()"/>
    </class>
    <class name="AtomicTransactionVersion">
      <constructor name="AtomicTransactionVersion(javax.xml.namespace.QName)"/>
      <method name="getQName()"/>
    </class>
  </package>
</lib-exports>
