#
#Wed Aug 16 12:02:46 EDT 2023
Description=
Custom_DESC_ALL=Custom
Complete_DESC_ALL=Complete
Complete_ALL=Complete
Name=oracle.as.install.wls
Typical_DESC_ALL=Typical
Description_ALL=
Custom_ALL=Custom
Minimum_DESC_ALL=Minimum
COMPONENT_DESC_ALL=
Typical_ALL=Typical
Minimum_ALL=Minimum
