#Resource Bundle For oracle.com.fasterxml.jackson.module.jackson.module.jsonschema 2.9.9.0.0 Component
#07-05-2019 00:30:38
component.description=Oracle Com Fasterxml Jackson Module Jackson Module Jsonschema


